[33mcommit a6a0077b05c0ce89fa1e2c93dae19e26ce44370a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aoguo <aoguo00@163.com>
Date:   Thu Mar 27 00:42:08 2025 +0800

    æ›´æ”¹æ ‡é»„åŒºåŸŸï¼Œå¢åŠ /æ—¶ä¸æ ‡é»„

[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex 44e4c1f..be413a7 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -3,4 +3,5 @@[m
   <component name="Black">[m
     <option name="sdkName" value="Python 3.11 (æ·±åŒ–è®¾è®¡æ•°æ®è·å–)" />[m
   </component>[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.11 virtualenv at C:\Users\aoguo\PycharmProjects\jdy_api\.venv" project-jdk-type="Python SDK" />[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..35eb1dd[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git "a/.idea/\346\267\261\345\214\226\350\256\276\350\256\241\346\225\260\346\215\256\350\216\267\345\217\226.iml" "b/.idea/\346\267\261\345\214\226\350\256\276\350\256\241\346\225\260\346\215\256\350\216\267\345\217\226.iml"[m
[1mindex 0890083..b982b11 100644[m
[1m--- "a/.idea/\346\267\261\345\214\226\350\256\276\350\256\241\346\225\260\346\215\256\350\216\267\345\217\226.iml"[m
[1m+++ "b/.idea/\346\267\261\345\214\226\350\256\276\350\256\241\346\225\260\346\215\256\350\216\267\345\217\226.iml"[m
[36m@@ -4,7 +4,7 @@[m
     <content url="file://$MODULE_DIR$">[m
       <excludeFolder url="file://$MODULE_DIR$/.venv" />[m
     </content>[m
[31m-    <orderEntry type="jdk" jdkName="Python 3.11 (æ·±åŒ–è®¾è®¡æ•°æ®è·å–)" jdkType="Python SDK" />[m
[32m+[m[32m    <orderEntry type="jdk" jdkName="Python 3.11 virtualenv at C:\Users\aoguo\PycharmProjects\jdy_api\.venv" jdkType="Python SDK" />[m
     <orderEntry type="sourceFolder" forTests="false" />[m
   </component>[m
 </module>[m
\ No newline at end of file[m
[1mdiff --git a/data_service.py b/data_service.py[m
[1mindex 28b5838..4d84f7b 100644[m
[1m--- a/data_service.py[m
[1m+++ b/data_service.py[m
[36m@@ -188,10 +188,13 @@[m [mclass ExcelDataService:[m
             [m
             # 2. éªŒè¯ä¾›ç”µç±»å‹[m
             power_type = row.get("ä¾›ç”µç±»å‹ï¼ˆæœ‰æº/æ— æºï¼‰")[m
[31m-            if pd.isna(power_type) or str(power_type).strip() == "":[m
[31m-                invalid_power_type.append(f"ç¬¬{row_num}è¡Œ: ä¾›ç”µç±»å‹ä¸ºç©º")[m
[31m-            elif str(power_type) not in ["æœ‰æº", "æ— æº"]:[m
[31m-                invalid_power_type.append(f"ç¬¬{row_num}è¡Œ: ä¾›ç”µç±»å‹å¿…é¡»æ˜¯'æœ‰æº'æˆ–'æ— æº'ï¼Œå½“å‰å€¼: {power_type}")[m
[32m+[m[32m            module_type = row.get("æ¨¡å—ç±»å‹", "")[m
[32m+[m[32m            # å¯¹äºAOç±»å‹æ¨¡å—ï¼Œä¸è¿›è¡Œä¾›ç”µç±»å‹éªŒè¯[m
[32m+[m[32m            if module_type != "AO":[m
[32m+[m[32m                if pd.isna(power_type) or str(power_type).strip() == "":[m
[32m+[m[32m                    invalid_power_type.append(f"ç¬¬{row_num}è¡Œ: ä¾›ç”µç±»å‹ä¸ºç©º")[m
[32m+[m[32m                elif str(power_type) not in ["æœ‰æº", "æ— æº"]:[m
[32m+[m[32m                    invalid_power_type.append(f"ç¬¬{row_num}è¡Œ: ä¾›ç”µç±»å‹å¿…é¡»æ˜¯'æœ‰æº'æˆ–'æ— æº'ï¼Œå½“å‰å€¼: {power_type}")[m
             [m
             # 3. éªŒè¯çº¿åˆ¶[m
             wire_type = row.get("çº¿åˆ¶")[m
[1mdiff --git a/io_generator.py b/io_generator.py[m
[1mindex 7729b4a..9531bec 100644[m
[1m--- a/io_generator.py[m
[1m+++ b/io_generator.py[m
[36m@@ -532,7 +532,7 @@[m [mclass IOChannelCalculator:[m
                                         "åºå·": index_counter,[m
                                         "æ¨¡å—åç§°": equipment_name,[m
                                         "æ¨¡å—ç±»å‹": io_type,[m
[31m-                                        "ä¾›ç”µç±»å‹ï¼ˆæœ‰æº/æ— æºï¼‰": "",[m
[32m+[m[32m                                        "ä¾›ç”µç±»å‹ï¼ˆæœ‰æº/æ— æºï¼‰": "/" if io_type == "AO" else "",[m
                                         "çº¿åˆ¶": "",[m
                                         "é€šé“ä½å·": channel_code,[m
                                         "ä½å·": "",[m
[36m@@ -693,11 +693,6 @@[m [mclass IOChannelCalculator:[m
                         cell = worksheet.cell(row=row, column=col)[m
                         cell.border = thin_border[m
                     [m
[31m-                    # ä¸ºéœ€è¦é«˜äº®çš„åˆ—æ·»åŠ é»„è‰²èƒŒæ™¯[m
[31m-                    for col in highlight_cols:[m
[31m-                        cell = worksheet.cell(row=row, column=col)[m
[31m-                        cell.fill = yellow_fill[m
[31m-                    [m
                     # é’ˆå¯¹ä¸åŒç±»å‹å­—æ®µæ·»åŠ é¢å¤–åœ°å€åˆ—[m
                     if data_type_cell == "REAL":[m
                         # ä¸ºéœ€è¦æ·»åŠ é¢å¤–åœ°å€çš„REALç±»å‹å­—æ®µç”Ÿæˆé¢å¤–åœ°å€[m
[36m@@ -946,6 +941,14 @@[m [mclass IOChannelCalculator:[m
                         [m
                         worksheet.cell(row=row, column=low_range_col_idx).value = "/"[m
                         worksheet.cell(row=row, column=high_range_col_idx).value = "/"[m
[32m+[m[41m                    [m
[32m+[m[32m                    # åœ¨æ‰€æœ‰å€¼è®¾ç½®å®Œæˆåï¼Œå†è¿›è¡Œé«˜äº®æ ‡è®°[m
[32m+[m[32m                    # ä¸ºéœ€è¦é«˜äº®çš„åˆ—æ·»åŠ é»„è‰²èƒŒæ™¯[m
[32m+[m[32m                    for col in highlight_cols:[m
[32m+[m[32m                        cell = worksheet.cell(row=row, column=col)[m
[32m+[m[32m                        # åˆ¤æ–­å•å…ƒæ ¼æ˜¯å¦åº”è¯¥é«˜äº®ï¼šåªè¦å€¼ä¸º"/"å°±ä¸æ ‡é»„ï¼Œæ— éœ€åŒºåˆ†æ¨¡å—ç±»å‹[m
[32m+[m[32m                        if cell.value != "/":  # åªæœ‰å½“å€¼ä¸æ˜¯"/"æ—¶æ‰æ ‡é»„[m
[32m+[m[32m                            cell.fill = yellow_fill[m
             [m
             # ä¿å­˜æˆåŠŸåï¼Œç§»åŠ¨ä¸´æ—¶æ–‡ä»¶åˆ°ç›®æ ‡ä½ç½®[m
             try:[m
